*, *::before, *::after {
    box-sizing: border-box;
}

:root {
    --neutral-light: #dbdbdb;
    --neutral-dark: #cfcfcf;
    --accent-light: #533fd4;
    --accent: #4428c0;
    --accent-dark: #17001d;
    /* --accent: #286fc0; */
}

html {
    width: 100%;
    height: 100%;
    scroll-behavior: smooth;
}

body {
    margin: 0;
    position: absolute;
    left: 0;
    min-height: 100vh;
    width: 100%;
    font-family: Roboto;
    font-style: normal;
    background-color: var(--neutral-light);
    overflow-x: hidden;
}

.custom-shape-divider-bottom-1630611595 {
    position: absolute;
    bottom: 0;
    left: 0;
    min-width: 100rem;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1630611595 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    transform: rotateY(180deg);
    height: 150px;
}

.custom-shape-divider-bottom-1630611595 .shape-fill {
    fill: var(--neutral-dark);
}

.custom-shape-divider-bottom-1630611253 {
    position: absolute;
    bottom: 0;
    left: 0;
    min-width: 100rem;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1630611253 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 150px;
}

.custom-shape-divider-bottom-1630611253 .shape-fill {
    fill: var(--accent);
}

section {
    font-size: clamp(1.25rem, 3vw, 2rem);
    /* min-height: 100vh; */
    padding: 1em;
    text-align: center;
    position: relative;
    overflow: hidden;
}

section h1, section h2 {
    text-transform: lowercase;
}

section h1 {
    font-size: 1.5em;
}

section h2 {
    font-size: 1.1em;
}

.light-bg p {
    font-size: 0.7em;
    color: black;
}

.hero {
    position: relative;
    background: radial-gradient(50% 50% at 50% 50%, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0.9) 50%, rgba(255, 255, 255, 0) 100%), var(--neutral-dark);
    font-weight: 900;
    display: grid;
    place-items: center;
    min-height: 100vh;
}

.hero-title {
    margin: 6em;
    font-size: clamp(0.75rem, 1.5vw, 1rem);
    text-align: center;
    z-index: 1;
}

.hero-title h1 {
    text-transform: lowercase;
    text-align: left;
    position: relative;
    color: var(--accent);
    font-size: 4em;
    text-shadow: var(--neutral-light) 0em 0em 0.25em;
    margin-bottom: 0;
    /* text-decoration: underline; */
}

.hero-title h1::after {
    content: '.';
    position: absolute;
    margin-left: -0.25em;
}

@keyframes strike {
    to {
        width: 0.1em;
    }
}

@keyframes period {
    to {
        transform: scale(1.5);
        top: 70%;
    }
}

.hero-title h2 {
    text-transform: none;
    text-align: left;
    font-size: 1.125em;
}

.btn {
    text-decoration: none;
    color: var(--accent);
    border-radius: 100vh;
    font-size: 1.5em;
    padding: 1em 2em;
    margin-top: 3em;
    display: inline-block;
    /* background-color: #f5f5f5; */
    background-color: rgba(0, 0, 0, 0.03);
    box-shadow: 0px 0.16em 0.16em rgba(0, 0, 0, 0.25);
    transform: scale(1);
    transition: transform 500ms, background-color 500ms, color 500ms;
    text-transform: lowercase;
    font-weight: 900;
}

.btn-alt {
    background-color: rgba(0, 0, 0, 0);
    border: 0.2em solid var(--accent);
}

.hero .btn {
    background-color: #f5f5f5;
}

.showcase {
    margin-top: 1em;
    font-size: 0.5em;
}

.btn:focus {
    color: #FFF;
    transform: scale(1.1);
    background-color: var(--accent);
}

.light-bg {
    color: var(--accent);
    background: radial-gradient(50% 50% at 50% 50%, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0.9) 50%, rgba(255, 255, 255, 0) 100%), var(--neutral-dark);
    /* linear-gradient(135deg, var(--accent), var(--accent-dark)); */
    min-height: 100vh;
}

.purple-bg {
    color: var(--neutral-light);
    background: radial-gradient(50% 50% at 50% 50%, rgba(225, 0, 255, 0.25) 0%, rgba(255, 0, 255, 0) 100%), var(--accent);
    
}

@media (hover: hover) {
    .btn:hover {
        color: #FFF;
        transform: scale(1.1);
        background-color: var(--accent);
    }
}

#particles-js {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

ul {
    padding: 0;
    margin: 0;
}

.projects li {
    padding: 1em;
    text-align: left;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    list-style-type: none;
}

.flex {
    display: flex;
    flex-direction: column-reverse;
    width: 100%;
    align-items: center;
    gap: 2em;
}

article {
    width: 100%;
}

.btn-flex {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    gap: 2em;
}

.card-wrap {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    /* position: absolute; */
    /* left: 50%;
    top: 50%;
    transform: translate(-50%, -50%); */
    margin-bottom: calc(2em + 150px);
    width: 100%;
}

@media (min-width: 75rem) {
    .card-wrap {
        flex-direction: row;
    }
    .legible-card {
        flex: 1 1 0px;
    }
}

@media (min-width: 45rem) and (prefers-reduced-motion: no-preference) {
    .hero-title h1::after {
        content: '';
        position: absolute;
        right: 0;
        width: 100%;
        top: 85%;
        background-color: var(--accent);
        border-radius: 100vw;
        height: 0.1em;
        transform-origin: right;
        animation: strike 500ms 1s forwards, period 500ms 1500ms forwards;
    }
    .flex {
        flex-direction: row;
        justify-content: space-between;
    }
    .projects li {
        width: 30em;
        max-width: 100%;
    }
}

.thumbnail {
    box-shadow: 0 0 0.5em -0.05em var(--accent);
    border-radius: 2.5em;
    /* max-width: 90%; */
    background-size: cover;
    background-position: center;
    width: 10em;
    flex: 1 0 auto;
    height:auto;
}

.thumbnail::before {
    content:'';
    float:left;
    padding-top:100%;
}

/* TODO add hover media query */

.card-image {
    position: absolute;
    width: 100%;
    height: 100%;
    /* z-index: -3; */
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 25% 20%;
    transition: transform 300ms ease;
}

.card-content {
    height: 100%;
    padding: 5em 2em 1em 2em;
    isolation: isolate;
    position: relative;
    transition: transform 0.5s ease;
}

.legible-card {
    margin: 2rem;
    border-radius: 1em;
    overflow: hidden;
    position: relative;
    /* box-shadow: 0 0 1em 1em var(--accent-light); */
}

.legible-card h2 {
    font-size: 1.25em;
    text-shadow: 0 0 0.5em var(--accent-dark);
}

.legible-card p {
    font-size: 0.75em;
}

.card-content::before {
    content: '';
    position: absolute;
    inset: 0;
    z-index: -1;
    background: linear-gradient(to bottom, rgb(0 0 0 / 0), var(--accent-dark));
    /* mix-blend-mode: darken; */
}



.legible-card:hover .card-image {
    transform: scale(1.1);
}

.wave {
    bottom: -2px;
}